POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
DEFAULT_FROM_EMAIL=luna.group3.best.ever@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=luna.group3.best.ever@gmail.com
EMAIL_HOST_PASSWORD=rlbxxliwfpoleutt
EMAIL_PORT=587